# Definition of some variables used by LTEmodel.py
[GENERAL]
CASSIS_DIR = /Applications/cassis

[DATABASE]
# N.B. : cassisYYYYMMDD.db will be taken as the most recent file matching this name format
SQLITE_FILE = ${GENERAL:CASSIS_DIR}/database/cassisYYYYMMDD.db
PARTITION_FUNCTION_DIR = ${GENERAL:CASSIS_DIR}/database/sqlPartitionMole

[MODEL]
TELESCOPE_DIR = ${GENERAL:CASSIS_DIR}/delivery/telescope
# default component size in arcsec (large value for no dilution) :
SIZE = 1.e5
# default Vlsr in km/s :
VLSR = 0.
# default FWHM in km/s :
FWHM = 1.

[PLOT]
DPI = 150
# Font, for example : Arial, Helvetica, Courier New, Times, Times New Roman ; NB: matplotlib's default is 'DejaVu Sans'
FONT = 'Times'