# Definition of some variables used by LTEmodel.py
[GENERAL]
CASSIS_DIR = /Applications/cassis
NB_DECIMALS = 2  # number of decimals when displaying fit results

[DATABASE]
# N.B. : cassisYYYYMMDD.db will be taken as the most recent file matching this name format
SQLITE_FILE = ${GENERAL:CASSIS_DIR}/database/cassisYYYYMMDD.db
PARTITION_FUNCTION_DIR = ${GENERAL:CASSIS_DIR}/database/sqlPartitionMole

[MODEL]
TELESCOPE_DIR = ${GENERAL:CASSIS_DIR}/delivery/telescope
# default component size in arcsec (large value for no dilution) :
SIZE = 1.e5
# default Vlsr in km/s :
VLSR = 0.
# default FWHM in km/s :
FWHM = 1.

[PLOT]
DPI = 150
# Font, for example : Arial, Helvetica, Courier New, Times, Times New Roman ; NB: matplotlib's default is 'DejaVu Sans'
FONT = 'Times'

[LOGGER]
ENABLE_CONSOLE_LOGGER = True  # if True, prints all levels of information in the console ; if False, only WARNINGS and ERROR
ENABLE_FILE_LOGGER = False  # if True, creates a directory named LOG_PATH
# NB: all log levels will be saved in LOG_PATH/logs_YYYY-MM-DD_HHhMMmSS.txt
LOG_PATH = logs
